# -*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  exclude:
    repository:
      - backend-backbase-bom-parent

automations:
  pr_lint:
    if:
      - {{ not is.bot }}
      - {{ is.pr_lint_failed }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ "# PR Lint Failed" }}
            {{ "## Errors" }}
            {{ "  - PR Title must follow commit convention" if not follows.commit_convention_in_title }}
            {{ "  - Branch name must start with change type" if not has.commit_type_in_branch }}
            {{ "  - PR Title must contain JIRA ticket" if not has.jira_ticket_in_title }}
            {{ "  - Branch name must contain JIRA Ticket" if not has.jira_ticket_in_branch }}
            {{ "  - Commit Messages must follow commit convention" if not follows.commit_convention_in_commit_messages }}

            {{ "## Possible Commit Convention Types: " }} 
              - feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert

            {{ "## JIRA Ticket format (regex): " }} 
              - {{ jiraTicketRegex }}
              - Example: JIRA-1234, JIR-123

            {{ "## Example Correct Commit Convention Messages:" }}
              - "feat: new feature [JIRA-123]"
              - "fix: some hotfix JIRA-123"

            {{ "## Example Correct Branch Names: " }}
              - "feat/jira-123-new-payment"
              - "fix/some-bugfix-jira-123"

      - action: add-label@v1
        args:
          label: pr-lint-evaluation
          color: FF5C00 # Neon Orange

is:
  bot: {{ pr.author | match(list=['github-actions', 'dependabot', '[bot]']) | some }}
  commit_type_missing_in_branch: {{ not has.commit_type_in_title or not has.commit_type_in_branch }}
  jira_ticket_missing: {{ not has.jira_ticket_in_title or not has.jira_ticket_in_branch }}
  following_commit_convention: {{ not follows.commit_convention_in_commit_messages or not follows.commit_convention_in_title }}
  pr_lint_failed: {{ is.commit_type_missing_in_branch or is.jira_ticket_missing or not is.following_commit_convention  }}
  breaking_change: {{ has.breaking_changes_in_titile or has.breaking_changes_in_description }}

has:
  commit_type_in_branch: {{ branch.name | includes(regex=branchTypeRegex)}}
  jira_ticket_in_title: {{ pr.title | includes(regex=jiraTicketRegex) }}
  jira_ticket_in_branch: {{ branch.name | includes(regex=jiraTicketRegex) }}
  breaking_changes_in_titile: {{ is.commit_type_in_title and pr.title | includes(term='!:') }}
  breaking_changes_in_description: {{ pr.description | includes(term='BREAKING_CHANGES') }}

follows:
  commit_convention_in_title: {{ pr.title | includes(regex=commitConventionRegex) }}
# We need to filter out the "Co-authored-by" commit messages
# Even though they are part of the description of original commit messages they are treated as a separate message
  commit_convention_in_commit_messages: {{ branch.commits.messages | filter(regex=notCoAuthoredByRegex) | match(regex=commitConventionRegex) | every }}

jiraTicketRegex: r/\b[A-Za-z]+-\d+\b/
commitConventionRegex: r/^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.*\))?[!]?:.*/
branchTypeRegex: r/^(feat|feature|fix|hotfix|docs|style|refactor|perf|test|build|ci|chore|revert)\//
notCoAuthoredByRegex: r/^(?!Co-authored-by:).*/
