# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0

config:
  ignore_repositories:
    - someNonExistRepo
    - r/^\s*([pasha

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review: 
    if:
      - true
    run:
      - action: add-label@v1
      # etr is defined in the last section of this example
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  # Post a comment that lists the best experts for the files that were modified.
  suggest_code_experts:
    # Triggered when someone applies a suggest-reviewer label to a PR.
    if: 
      - {{ pr.labels | match(term='suggest-reviewer') }}
    # Identify the best experts to assign for review and post a comment that explains why
    # More info about code experts
    # https://docs.gitstream.cm/filter-functions/#codeexperts
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainCodeExperts(gt=10) }}
  jira_ticket:
    if:
      - {{ not has.jira_ticket }}
      - {{ not is.dependabot }}
      - false
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: 'F6443B'
      - action: request-changes@v1
        args:
          comment: You need to specify a Jira in the PR Title.
          
# The next function calculates the estimated time to review and makes it available in the automation above.
calc:
  etr: {{ branch | estimatedReviewTime }}
has:
  jira_ticket: {{ pr.title | includes(regex=r/^\[?\w{2,4}-\d{1,6}\]?(\s|-|_|,).{10,}$/) }}
is:
  dependabot: {{ branch.author | includes(term="dependabot") }}
