manifest:
    version: 1.0

automations:
  just_comment_1:
    if: 
      - {{ files | match(list=['src', 'dest']) | nope }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            comment 1
  code_experts:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | codeExperts(gt=10) }}
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10
