# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  pr_description_by_linearb_ai:
    if:
      - true
    run:
      - action: update-description@v1
        args:
          concat_mode: append
          description: |
            
            ___
            ### PR Description by LinearB_AI('Describe PR')
            {{ source | LinearB_AI(prompt=PR_DESCRIPTION_PROMT) }}

            **Please rate this `LinearB_AI` description:**
            - [ ] Excellent
            - [ ] Good Enough
            - [ ] Needs Improvement

HAS_LB_CR_LABEL: {{ pr.labels | match(term="LB CR") | some }}

PR_REVIEW_PROMT: |
  Perform a detailed code review based on the provided code diff. For each modified file:
  - Analyze the changes in the code and identify any bugs, performance issues, or improvements in readability, maintainability, or adherence to best practices
  - If unchanged parts of the code are relevant to the modifications, include comments on them to provide a complete context for improvement
  - Reference specific lines of code from the diff and any relevant unchanged code in your comments
  - Arrange issues by sorting them by the file name and line numbers within each file
  - For each identified issue:
    - Use a collapsible section with a title that consists of a short description, the file name, and line numbers. If the issue is related to formatting changes, explicitly label it as such in the title.
    - Provide actionable suggestions and include a refactored code snippet formatted as a GitHub markdown code block, using a code diff format with + for additions and - for removals
    - Clearly demonstrate how the improvement can be applied in the relevant section of the code
  - Focus on actionable, specific feedback about the changes and their immediate context; avoid generic or unrelated comments

PR_DESCRIPTION_PROMT: |
  Analyze this PR and provide a concise summary in the following format:
  - Clearly state the purpose and impact of these changes in 1 sentence
  - Summarize the main changes in this PR in 1-3 brief bullet points (max 15 words each)
