# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  linearb_ai_review:
    if:
      - {{ not pr.draft }}
      - {{ IS_NOT_A_BOT }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: true
          issues_limit: unlimited

  linearb_ai_description:
    if:
      - {{ not pr.draft }}
      - {{ IS_NOT_A_BOT }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

IS_NOT_A_BOT: {{ pr.author | match(list=['github-actions', 'dependabot', '[bot]']) | nope }}
