# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  review_with_check_1:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [EladKohavi]
          wait_for_all_checks: true
      
  catch_deprecated:
    if:
      - false
    run:
      - action: request-changes@v1
        args:
          comment: |
            deprecated
  check_lables: 
    if:
      -  true
      - action: add-label@v1
        args:
          label: "🎖️"
          color: FFFECB
